#医院接口同步任务周期
cron_expression_hospital=0 0 8 * * ?
#获取科室类别列表
get_depart_cate_list=http://www.sxmh.net.cn/tools/DataHelper.aspx?type=1
#获取科室类别下的所有科室
get_all_depart_list_of_cate=http://www.sxmh.net.cn/tools/DataHelper.aspx?type=2
#获取科室下的医生列表
get_all_doctor_list_of_depart=http://www.sxmh.net.cn/tools/DataHelper.aspx?type=4
#图片访问前缀
hospital_pic_url_prefix=http://www.sxmh.net.cn

#代理服务器ip
proxy_ip=172.26.15.208
#代理服务器port
proxy_port=8090
