ds.driverClassName=com.mysql.jdbc.Driver
#ds.url=jdbc\:mysql\://localhost\:3306/hospital_system?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
ds.url=jdbc\:mysql\://192.168.37.24\:3306/hospital_system?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
ds.userName=root
#ds.password=041519
ds.password=ipanel
ds.maxActive=15
ds.maxWait=1000
ds.defaultAutoCommit=false
